"ID"	"MaxEcotype"	"AssignmentP"	"AssignmentQ"	"AssignedToEcotypeStates"	"Ecotype"
"Pt1.baseline"	"Pt1.baseline"	"CE1"	0.00725658256702819	0.0163273107758134	TRUE	"CE1"
"Pt10.baseline"	"Pt10.baseline"	"CE1"	0.000462395536313234	0.00208077991340955	TRUE	"CE1"
"Pt12.baseline"	"Pt12.baseline"	"CE1"	0.00270150582337842	0.00729406572312174	TRUE	"CE1"
"Pt13.baseline"	"Pt13.baseline"	"CE1"	0.0113673106109664	0.0219226704640067	TRUE	"CE1"
"Pt32.baseline"	"Pt32.baseline"	"CE1"	8.66653010552823e-06	7.79987709497541e-05	TRUE	"CE1"
"Pt14.baseline"	"Pt14.baseline"	"CE2"	0.128352493299245	0.148419887691953	TRUE	"CE2"
"Pt28.baseline"	"Pt28.baseline"	"CE2"	0.137425821936994	0.148419887691953	TRUE	"CE2"
"Pt23.baseline"	"Pt23.baseline"	"CE3"	0.0107887977071111	0.0219226704640067	TRUE	"CE3"
"Pt15.baseline"	"Pt15.baseline"	"CE4"	0.148607487113462	0.154323159694749	TRUE	"CE4"
"Pt19.baseline"	"Pt19.baseline"	"CE4"	0.0142363391966079	0.0256254105538942	TRUE	"CE4"
"Pt25.baseline"	"Pt25.baseline"	"CE5"	0.0352579638093536	0.0528869457140305	TRUE	"CE5"
"Pt31.baseline"	"Pt31.baseline"	"CE5"	0.0458840236210271	0.0652036125140911	TRUE	"CE5"
"Pt22.baseline"	"Pt22.baseline"	"CE6"	0.00111803569486498	0.00377337047016932	TRUE	"CE6"
"Pt8.baseline"	"Pt8.baseline"	"CE6"	0.0329990628300201	0.0524102762594437	TRUE	"CE6"
"Pt9.baseline"	"Pt9.baseline"	"CE6"	0.000233406053496164	0.00126039268887929	TRUE	"CE6"
"Pt27B.baseline"	"Pt27B.baseline"	"CE7"	0.129269935598107	0.148419887691953	TRUE	"CE7"
"Pt6.baseline"	"Pt6.baseline"	"CE7"	7.16217678414051e-08	9.98983456141435e-07	TRUE	"CE7"
"Pt4.baseline"	"Pt4.baseline"	"CE8"	0.0653454285103375	0.0882163284889556	TRUE	"CE8"
"Pt7.baseline"	"Pt7.baseline"	"CE8"	0.0200549571085632	0.0338427401207004	TRUE	"CE8"
"Pt20.baseline"	"Pt20.baseline"	"CE9"	0.000788441672128658	0.00304113216392482	TRUE	"CE9"
"Pt27A.baseline"	"Pt27A.baseline"	"CE9"	2.85194420298754e-05	0.000192506233701659	TRUE	"CE9"
"Pt29.baseline"	"Pt29.baseline"	"CE9"	0.0740608590937946	0.0952211045491645	TRUE	"CE9"
"Pt38.baseline"	"Pt38.baseline"	"CE10"	7.39987745289952e-08	9.98983456141435e-07	TRUE	"CE10"
