"ID"	"State"	"InitialState"
"Pt28.baseline"	"Pt28.baseline"	"S01"	"IS05"
"Pt1.baseline"	"Pt1.baseline"	"S02"	"IS04"
"Pt22.baseline"	"Pt22.baseline"	"S02"	"IS04"
"Pt10.baseline"	"Pt10.baseline"	"S03"	"IS07"
"Pt12.baseline"	"Pt12.baseline"	"S03"	"IS07"
"Pt13.baseline"	"Pt13.baseline"	"S03"	"IS07"
"Pt14.baseline"	"Pt14.baseline"	"S03"	"IS07"
"Pt20.baseline"	"Pt20.baseline"	"S04"	"IS08"
"Pt23.baseline"	"Pt23.baseline"	"S04"	"IS08"
"Pt27A.baseline"	"Pt27A.baseline"	"S04"	"IS08"
"Pt38.baseline"	"Pt38.baseline"	"S04"	"IS08"
"Pt2.baseline"	"Pt2.baseline"	"S05"	"IS01"
"Pt29.baseline"	"Pt29.baseline"	"S05"	"IS01"
"Pt9.baseline"	"Pt9.baseline"	"S05"	"IS01"
"Pt32.baseline"	"Pt32.baseline"	"S06"	"IS03"
"Pt4.baseline"	"Pt4.baseline"	"S06"	"IS03"
"Pt7.baseline"	"Pt7.baseline"	"S06"	"IS03"
