"ID"
"1"	"Pt1.baseline"
"2"	"Pt2.baseline"
"3"	"Pt4.baseline"
"4"	"Pt5.baseline"
"5"	"Pt6.baseline"
"6"	"Pt7.baseline"
"7"	"Pt8.baseline"
"8"	"Pt9.baseline"
"9"	"Pt10.baseline"
"10"	"Pt12.baseline"
"11"	"Pt13.baseline"
"12"	"Pt14.baseline"
"13"	"Pt15.baseline"
"14"	"Pt19.baseline"
"15"	"Pt20.baseline"
"16"	"Pt22.baseline"
"17"	"Pt23.baseline"
"18"	"Pt25.baseline"
"19"	"Pt27A.baseline"
"20"	"Pt27B.baseline"
"21"	"Pt28.baseline"
"22"	"Pt29.baseline"
"23"	"Pt31.baseline"
"24"	"Pt32.baseline"
"25"	"Pt35.baseline"
"26"	"Pt37.baseline"
"27"	"Pt38.baseline"
