"ID"	"State"
"Pt14.baseline"	"IS01"
"Pt22.baseline"	"IS02"
"Pt38.baseline"	"IS02"
"Pt32.baseline"	"IS03"
"Pt2.baseline"	"IS04"
"Pt6.baseline"	"IS04"
"Pt20.baseline"	"IS05"
"Pt27A.baseline"	"IS05"
"Pt29.baseline"	"IS05"
"Pt1.baseline"	"IS06"
"Pt8.baseline"	"IS07"
"Pt15.baseline"	"IS07"
"Pt19.baseline"	"IS07"
"Pt25.baseline"	"IS07"
"Pt31.baseline"	"IS07"
"Pt23.baseline"	"IS08"
"Pt9.baseline"	"IS09"
"Pt5.baseline"	"IS10"
"Pt7.baseline"	"IS10"
"Pt10.baseline"	"IS10"
"Pt12.baseline"	"IS10"
"Pt28.baseline"	"IS10"
"Pt35.baseline"	"IS10"
"Pt13.baseline"	"IS11"
"Pt4.baseline"	"IS13"
"Pt27B.baseline"	"IS13"
"Pt37.baseline"	"IS13"
