"ID"	"State"	"InitialState"
"Pt10.baseline"	"Pt10.baseline"	"S01"	"IS01"
"Pt29.baseline"	"Pt29.baseline"	"S01"	"IS01"
"Pt1.baseline"	"Pt1.baseline"	"S02"	"IS05"
"Pt31.baseline"	"Pt31.baseline"	"S02"	"IS05"
"Pt32.baseline"	"Pt32.baseline"	"S02"	"IS05"
"Pt8.baseline"	"Pt8.baseline"	"S02"	"IS05"
"Pt9.baseline"	"Pt9.baseline"	"S02"	"IS05"
"Pt12.baseline"	"Pt12.baseline"	"S03"	"IS03"
"Pt13.baseline"	"Pt13.baseline"	"S03"	"IS03"
"Pt14.baseline"	"Pt14.baseline"	"S03"	"IS03"
"Pt20.baseline"	"Pt20.baseline"	"S03"	"IS03"
"Pt22.baseline"	"Pt22.baseline"	"S03"	"IS03"
"Pt23.baseline"	"Pt23.baseline"	"S03"	"IS03"
"Pt38.baseline"	"Pt38.baseline"	"S03"	"IS03"
