"ID"	"MaxEcotype"	"AssignmentP"	"AssignmentQ"	"AssignedToEcotypeStates"	"Ecotype"
"Pt1.baseline"	"Pt1.baseline"	"CE1"	0.0072566391867198	0.0163274381701196	TRUE	"CE1"
"Pt10.baseline"	"Pt10.baseline"	"CE1"	0.000462395487109936	0.00208077969199471	TRUE	"CE1"
"Pt12.baseline"	"Pt12.baseline"	"CE1"	0.00270151200741122	0.00729408242001031	TRUE	"CE1"
"Pt13.baseline"	"Pt13.baseline"	"CE1"	0.0113673187910022	0.02192268623979	TRUE	"CE1"
"Pt32.baseline"	"Pt32.baseline"	"CE1"	8.6665309170625e-06	7.79987782535625e-05	TRUE	"CE1"
"Pt14.baseline"	"Pt14.baseline"	"CE2"	0.128352454474296	0.148420098039088	TRUE	"CE2"
"Pt28.baseline"	"Pt28.baseline"	"CE2"	0.137426016702859	0.148420098039088	TRUE	"CE2"
"Pt23.baseline"	"Pt23.baseline"	"CE3"	0.0107887979952997	0.02192268623979	TRUE	"CE3"
"Pt15.baseline"	"Pt15.baseline"	"CE4"	0.148607477319829	0.154323149524437	TRUE	"CE4"
"Pt19.baseline"	"Pt19.baseline"	"CE4"	0.0142363391703463	0.0256254105066234	TRUE	"CE4"
"Pt25.baseline"	"Pt25.baseline"	"CE5"	0.0352578934514707	0.052886840177206	TRUE	"CE5"
"Pt31.baseline"	"Pt31.baseline"	"CE5"	0.0458828930612333	0.065202005929121	TRUE	"CE5"
"Pt22.baseline"	"Pt22.baseline"	"CE6"	0.00111806182551147	0.00377345866110119	TRUE	"CE6"
"Pt8.baseline"	"Pt8.baseline"	"CE6"	0.0329991434113404	0.0524104042415407	TRUE	"CE6"
"Pt9.baseline"	"Pt9.baseline"	"CE6"	0.000233406078178969	0.00126039282216643	TRUE	"CE6"
"Pt27B.baseline"	"Pt27B.baseline"	"CE7"	0.129272809637824	0.148420098039088	TRUE	"CE7"
"Pt6.baseline"	"Pt6.baseline"	"CE7"	7.16187621544075e-08	9.98978331492913e-07	TRUE	"CE7"
"Pt4.baseline"	"Pt4.baseline"	"CE8"	0.0653451061057908	0.0882158932428176	TRUE	"CE8"
"Pt7.baseline"	"Pt7.baseline"	"CE8"	0.0200550241844576	0.0338428533112722	TRUE	"CE8"
"Pt20.baseline"	"Pt20.baseline"	"CE9"	0.000788441445758349	0.0030411312907822	TRUE	"CE9"
"Pt27A.baseline"	"Pt27A.baseline"	"CE9"	2.84928045348353e-05	0.000192326430610138	TRUE	"CE9"
"Pt29.baseline"	"Pt29.baseline"	"CE9"	0.0740603477208768	0.0952204470696987	TRUE	"CE9"
"Pt38.baseline"	"Pt38.baseline"	"CE10"	7.3998394925401e-08	9.98978331492913e-07	TRUE	"CE10"
