"ID"	"MaxEcotype"	"AssignmentP"	"AssignmentQ"	"AssignedToEcotypeStates"	"Ecotype"
"Pt1.baseline"	"Pt1.baseline"	"CE1"	0.00733100030658178	0.016494750689809	TRUE	"CE1"
"Pt10.baseline"	"Pt10.baseline"	"CE1"	0.000707897976690415	0.00272698895152846	TRUE	"CE1"
"Pt12.baseline"	"Pt12.baseline"	"CE1"	0.00169479119635934	0.00508437358907803	TRUE	"CE1"
"Pt13.baseline"	"Pt13.baseline"	"CE1"	0.0106577839814315	0.0214783199773839	TRUE	"CE1"
"Pt32.baseline"	"Pt32.baseline"	"CE1"	3.75227806868087e-05	0.000337705026181278	TRUE	"CE1"
"Pt14.baseline"	"Pt14.baseline"	"CE2"	0.142047287750648	0.159803198719479	TRUE	"CE2"
"Pt28.baseline"	"Pt28.baseline"	"CE2"	0.148098725791848	0.159946623855195	TRUE	"CE2"
"Pt23.baseline"	"Pt23.baseline"	"CE3"	0.0129216498808346	0.0232589697855022	TRUE	"CE3"
"Pt15.baseline"	"Pt15.baseline"	"CE4"	0.197659473069347	0.205261760495091	TRUE	"CE4"
"Pt19.baseline"	"Pt19.baseline"	"CE4"	0.0111369066549398	0.0214783199773839	TRUE	"CE4"
"Pt25.baseline"	"Pt25.baseline"	"CE5"	0.0575297621640004	0.0739668370680006	TRUE	"CE5"
"Pt31.baseline"	"Pt31.baseline"	"CE5"	0.0534439125475144	0.0739668370680006	TRUE	"CE5"
"Pt22.baseline"	"Pt22.baseline"	"CE6"	0.000807996726378803	0.00272698895152846	TRUE	"CE6"
"Pt29.baseline"	"Pt29.baseline"	"CE6"	0.0152623879470223	0.0248637417361353	TRUE	"CE6"
"Pt8.baseline"	"Pt8.baseline"	"CE6"	0.0374348602560308	0.0561522903840462	TRUE	"CE6"
"Pt9.baseline"	"Pt9.baseline"	"CE6"	0.000315446240715505	0.00170340969986373	TRUE	"CE6"
"Pt27B.baseline"	"Pt27B.baseline"	"CE7"	0.0803420395239274	0.0986015939611837	TRUE	"CE7"
"Pt5.baseline"	"Pt5.baseline"	"CE7"	0.00537478763548082	0.0131926605598166	TRUE	"CE7"
"Pt6.baseline"	"Pt6.baseline"	"CE7"	6.84927106310331e-06	9.24651593518946e-05	TRUE	"CE7"
"Pt4.baseline"	"Pt4.baseline"	"CE8"	0.0554227812684587	0.0739668370680006	TRUE	"CE8"
"Pt7.baseline"	"Pt7.baseline"	"CE8"	0.0156549485005296	0.0248637417361353	TRUE	"CE8"
"Pt20.baseline"	"Pt20.baseline"	"CE9"	0.000389136427423186	0.00175111392340434	TRUE	"CE9"
"Pt27A.baseline"	"Pt27A.baseline"	"CE9"	0.000190521934435423	0.00128602305743911	TRUE	"CE9"
"Pt38.baseline"	"Pt38.baseline"	"CE10"	9.48861199245543e-07	2.56192523796297e-05	TRUE	"CE10"
