"ID"	"State"	"InitialState"
"Pt22.baseline"	"Pt22.baseline"	"S01"	"IS01"
"Pt9.baseline"	"Pt9.baseline"	"S01"	"IS01"
"Pt1.baseline"	"Pt1.baseline"	"S02"	"IS02"
"Pt10.baseline"	"Pt10.baseline"	"S02"	"IS02"
"Pt12.baseline"	"Pt12.baseline"	"S02"	"IS02"
"Pt13.baseline"	"Pt13.baseline"	"S02"	"IS02"
"Pt14.baseline"	"Pt14.baseline"	"S02"	"IS02"
"Pt32.baseline"	"Pt32.baseline"	"S02"	"IS02"
"Pt6.baseline"	"Pt6.baseline"	"S02"	"IS02"
"Pt20.baseline"	"Pt20.baseline"	"S03"	"IS03"
"Pt23.baseline"	"Pt23.baseline"	"S03"	"IS03"
"Pt29.baseline"	"Pt29.baseline"	"S03"	"IS03"
"Pt38.baseline"	"Pt38.baseline"	"S03"	"IS03"
"Pt4.baseline"	"Pt4.baseline"	"S04"	"IS05"
"Pt15.baseline"	"Pt15.baseline"	"S05"	"IS06"
"Pt19.baseline"	"Pt19.baseline"	"S05"	"IS06"
"Pt2.baseline"	"Pt2.baseline"	"S05"	"IS06"
