"ID"	"State"	"InitialState"
"Pt20.baseline"	"Pt20.baseline"	"S01"	"IS04"
"Pt25.baseline"	"Pt25.baseline"	"S01"	"IS04"
"Pt38.baseline"	"Pt38.baseline"	"S01"	"IS04"
"Pt29.baseline"	"Pt29.baseline"	"S02"	"IS02"
"Pt8.baseline"	"Pt8.baseline"	"S02"	"IS02"
"Pt1.baseline"	"Pt1.baseline"	"S03"	"IS06"
"Pt10.baseline"	"Pt10.baseline"	"S03"	"IS06"
"Pt13.baseline"	"Pt13.baseline"	"S03"	"IS06"
"Pt22.baseline"	"Pt22.baseline"	"S03"	"IS06"
"Pt9.baseline"	"Pt9.baseline"	"S03"	"IS06"
"Pt31.baseline"	"Pt31.baseline"	"S04"	"IS01"
"Pt19.baseline"	"Pt19.baseline"	"S05"	"IS05"
